# BSEP-2025

./: .gitignore  README.md  pom.xml
bsep-front/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
bsep-front/src/: App.css  App.jsx  App.tsx
bsep-front/src/components/: ProtectedRoute.tsx
bsep-front/src/context/: UserContext.tsx
bsep-front/src/models/: Certificate.tsx  CertificateTemplate.tsx  StoredPassword.tsx  User.tsx  UserSession.tsx  googleRecaptcha.tsx
bsep-front/src/pages/: AdminCertificates.tsx  AdminIssueCertificatePage.tsx  CACertificates.tsx  CSRRequests.tsx  CaUserIssueCertificatePage.tsx  ChangeInitialPasswordPage.tsx  CreateCSR.tsx  CreateTemplatePage.tsx  Enable2FA.tsx  ForgotPassword.tsx  GenerateKeyPage.tsx  Login.jsx  Login.tsx  Navbar.jsx  Navbar.tsx  RegisterCAUserPage.tsx  ResetPassword.tsx  SavedPasswords.tsx  SessionsPage.tsx  SignUp.tsx  TwoFactorAuth.tsx  UserCertificates.tsx  VerifyEmail.tsx
bsep-front/src/services/: AuthService.tsx  CertificateService.tsx  PasswordService.tsx  SessionService.tsx  TemplateService.tsx  UserService.tsx
src/main/java/com/bsep/pki/: PkiApplication.java
src/main/java/com/bsep/pki/config/: BouncyCastleConfig.java  LogDirectoryInitializer.java  ModelMapperConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/bsep/pki/controllers/: AdminController.java  AuthController.java  CertificateController.java  CertificateTemplateController.java  CrlController.java  PasswordManagerController.java  UserSessionController.java
src/main/java/com/bsep/pki/dtos/: CertificateRequestDto.java  Code2FADto.java  CsrRequestDto.java  CsrResponseDto.java  LoginDto.java  PasswordResetDto.java  PasswordShareDto.java  RegistrationDto.java  StoredPasswordDto.java  UserPublicDataDto.java
src/main/java/com/bsep/pki/filters/: JwtAuthentificationFilter.java  TokenBasedAuthentication.java  UserActivityFilter.java
src/main/java/com/bsep/pki/model/: User.java  UserRole.java
src/main/java/com/bsep/pki/models/: BackupCode.java  Certificate.java  CertificateTemplate.java  CertificateType.java  CsrRequest.java  PasswordShare.java  RevokedReason.java  StoredPassword.java  TokenGenerator.java  User.java  UserRole.java  UserSession.java  VerificationToken.java
src/main/java/com/bsep/pki/repositories/: BackupCodeRepository.java  CertificateRepository.java  CertificateTemplateRepository.java  CsrRequestRepository.java  StoredPasswordRepository.java  UserRepository.java  UserSessionRepository.java  VerificationRepository.java
src/main/java/com/bsep/pki/services/: BackupCodeService.java  CertificateService.java  CertificateTemplateService.java  CustomUserDetailsService.java  EmailService.java  KeystoreEncryptionService.java  PasswordResetService.java  Recaptcha.java  RevocationService.java  StoredPasswordService.java  TwoFactorAuthService.java  UserService.java  UserSessionService.java  VerificationService.java
src/main/java/com/bsep/pki/utils/: JwtProvider.java  QRCodeGenerator.java  TokenGenerator.java
src/main/resources/: application.properties  log4j2.xml
